<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The King's Palace || Special Dates</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Poppins:wght@100;300;400;500&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-size: 18px;
            color: #fff;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif !important;
        }

        body {
            display: grid;
            place-items: center;
            background-color: #494949;
        }

        .main {
            width: 520.5px;
            display: grid;
            place-items: center;
            background-color: black;
            padding: 20px 0;
        }

        .container {
            padding: 10px 20px;
        }

        .container .description {
            display: grid;
            place-items: center;
            margin: 10px 0;
        }

        .container .description .story {
            margin-top: 10px;
            padding: 10px;
        }

        .container .description .story-2 {
            margin-top: 5px;
            padding: 10px;
        }

        .container .description .story-2 img {
            display: block;
            margin: 15px auto;
        }

        .container .description .story-2 h3 strong {
            word-spacing: 2px;
            font-size: 23px;
        }

        .container .description .story-2 ul li {
            margin-left: 50px;
            font-weight: 500;
            line-height: 30px;
        }

        .form {
            padding: 10px;
            display: grid;
            place-items: center;
        }

        .form img {
            display: block;
            margin: 10px auto;
        }

        .form form {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 30px 10px;
            border-radius: 10px;
            background-color: #b4b3b3;
            color: #1F1E1E;
            
        }

        .form form input[type='text'],
        .form form input[type='date'],
        .form form input[type='tel'] {
            margin-bottom: 18px;
            font-size: 16px;
            width: 90%;
            height: 44px;
            padding: 0 5px;
            padding-top: 9px;
            display: inline-flex;
            overflow-x: hidden;
            border-radius: 5px;
            border-top: none;
            border-right: none;
            border-left: none;
            background: #fcf9f9;
            color: #1F1E1E;
            transition: .5s all ease;
            margin-left: 20px;

        }

        .form form input[type='text']:hover,
        .form form input[type='date']:hover,
        .form form input[type='tel']:hover {
            box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
            -webkit-box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
            -moz-box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
        }

        .form form input[type='text']:fixed,
        .form form input[type='date']:fixed,
        .form form input[type='tel']:fixed {
            box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
            -webkit-box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
            -moz-box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
        }

        .form form h3 {
            color: #1F1E1E;
            font-size: 20px;
            margin: 10px;
        }

        .form form ul li {
            list-style: none;
            color: #1F1E1E;
        }

        .form form input[type='checkbox'] {
            height: 15px;
            width: 15px;
            margin-bottom: 15px;
            margin-left: 35px;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 7px 0;
        }

        .btn button {
            width: 30%;
            height: 50px;
            border-radius: 15px;
            align-self: center;
            font-size: 16px;
            border: none;
            background-color: rgb(25, 66, 177);
            color: #fff;
            transition: .3s all ease;
        }

        .btn button:hover {
            box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
            -webkit-box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
            -moz-box-shadow: 8px 10px 22px -7px rgba(0, 0, 0, 0.54);
        }

        .last-section{
            margin-top: 15px;
            display: grid;
            place-items: center;
        }

        .last-section p{
            display: block;
            margin: 20px 30px;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="header">
            <img src="img/special/special-img-home.jpeg" alt="">
        </div>


        <img src="img/special/header-br.jpeg" alt="">

        <div class="container">
            <div class="description">
                <img src="img/special/first-img.jpeg" alt="">

                <div class="story">
                    <p>
                        Married couples who go on frequent dates
                        have higher success rates in categories such
                        as happiness, commitment, communication,
                        parenthood stability and community
                        integration.


                        Being married is already a hard task. Add
                        cultural differences, language barriers and
                        temporary separation by long distances to
                        the mix and the complications only increase!
                        Marriages can be subject to ruin off the lack
                        of attention, affection, sex, money or
                        misunderstanding of one another.

                        Each Month we have special outings for
                        couples. The benefits of joining other
                        couples who are facing the same challenges
                        as you have many benefits. A few are listed:
                        Sadly, most Intercultural Marriages lack
                        support due to misunderstandings.
                    </p>
                </div>

                <div class="story-2">
                    <h3>
                        <strong>
                            LET'S BE THE CHANGE!
                        </strong>
                    </h3>

                    <img src="img/special/second-img.jpeg" alt="">


                    <p>
                        Each Month we have special outings for
                        couples. The benefits of joining other
                        couples who are facing the same challenges
                        as you have many benefits. A few are listed:
                        <br>
                    <ul>
                        <li> Reignite passionate love</li>
                        <li> ealth benefits from perceived
                            <!-- <br> -->
                            support.
                        </li>
                        <li> Strengthens the marriage bonds in
                            <!-- <br> -->
                            the brain.
                        </li>
                        <li> Relaxed atmosphere and company
                            <br>
                            reduces stress.
                        </li>
                    </ul>
                    </p>
                </div>


            </div>

            <div class="form">
                <img src="img/special/head-text.jpeg" alt="">

                <p>
                    Fill out the form below so we can add you
                    to the fun activities we have planned.
                </p>

                <form action="">
                    <input type="text" name="" id="" placeholder="">
                    <input type="tel" name="" id="" placeholder="">
                    <input type="text" name="" id="" placeholder="">
                    <input type="tel" name="" id="" placeholder="">
                    <input type="date" name="" id="">

                    <h3>Please check the Activities you're interested in joining:</h3>

                    <ul>
                        <li>
                            <input type="checkbox" name="" id=""> Beach Picnic
                        </li>
                        <li>
                            <input type="checkbox" name="" id=""> Boat Ride & Party
                        </li>
                        <li>
                            <input type="checkbox" name="" id=""> Dancing & Drinks
                        </li>
                        <li>
                            <input type="checkbox" name="" id=""> Karaoke & Wings
                        </li>
                        <li>
                            <input type="checkbox" name="" id=""> House Party
                        </li>
                        <li>
                            <input type="checkbox" name="" id=""> Lekki Conservation
                        </li>
                        <li>
                            <input type="checkbox" name="" id=""> Omu Resort
                        </li>
                    </ul>

                    <div class="btn">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>

            <div class="last-section">
                <img src="img/special/third-img.jpeg" alt="">

                <p>
                    All activities are limited to 5 couples per outing in
                    order to keep it intimate and private. Each activity
                    require a small deposit to secure your spot.


                    <br>

                    Once you make your selection you'll receive an
                    invoice and the balance needs to be paid 1 week
                    before the activity.

                    <br>


                    Looking forward to strengthening our marriages,
                    friendships, support and Tribe!
                </p>
            </div>
        </div>
    </main>
</body>

</html>